{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Crazymadlover",
			"Imre",
			"Luis Felipe Schenone",
			"Od1n",
			"Sanbec",
			"Translationista"
		]
	},
	"deletebatch": "Eliminar lote de páginas",
	"deletebatch-desc": "[[Special:DeleteBatch|Eliminar un lote de páginas]]",
	"deletebatch-help": "Eliminar un lote de páginas.\nPuedes realizar un solo borrado o eliminar páginas listadas en un archivo.\nElige el usuario que se mostrará en los registros de borrado.\nLos archivos subidos deben contener el nombre de la página y el motivo opcional, separados por un caracter \"|\" en cada línea.",
	"deletebatch-caption": "Lista de páginas:",
	"deletebatch-title": "Eliminar lote",
	"deletebatch-link-back": "Regresar a la página especial",
	"deletebatch-as": "Ejecutar el script como:",
	"deletebatch-both-modes": "Por favor escoger ya sea una página específica o una lista dada de páginas.",
	"deletebatch-or": "<strong>o</strong>",
	"deletebatch-delete": "Borrar",
	"deletebatch-page": "Páginas a ser borradas:",
	"deletebatch-processing-from-file": "borrando páginas listadas en el archivo",
	"deletebatch-processing-from-form": "borrando páginas listadas en el formulario",
	"deletebatch-omitting-nonexistent": "Omitiendo página no existente $1.",
	"deletebatch-omitting-invalid": "Omitiendo página inválida $1.",
	"deletebatch-file-bad-format": "El archivo debería ser texto simple",
	"deletebatch-file-missing": "Incapaz de leer archivo dado",
	"deletebatch-select-script": "Borrar el script de la página",
	"deletebatch-select-yourself": "Usted",
	"deletebatch-no-page": "Por favor especifique al menos una página a borrar O escoja un archivo conteniendo una lista de páginas.",
	"right-deletebatch": "Borrar páginas en lote",
	"deletebatch-deleting-file-only": "La página de descripción del archivo $1 no existe; eliminando sólo el archivo real.\nEsta acción no se registrará."
}
